
test-padrao-novo-64bits-7argumentos:     file format elf64-x86-64


Disassembly of section .init:

0000000000400358 <_init>:
  400358:	48 83 ec 08          	sub    $0x8,%rsp
  40035c:	48 8b 05 9d 05 20 00 	mov    0x20059d(%rip),%rax        # 600900 <_DYNAMIC+0x1d0>
  400363:	48 85 c0             	test   %rax,%rax
  400366:	74 05                	je     40036d <_init+0x15>
  400368:	e8 33 00 00 00       	callq  4003a0 <__libc_start_main@plt+0x10>
  40036d:	48 83 c4 08          	add    $0x8,%rsp
  400371:	c3                   	retq   

Disassembly of section .plt:

0000000000400380 <__libc_start_main@plt-0x10>:
  400380:	ff 35 8a 05 20 00    	pushq  0x20058a(%rip)        # 600910 <_GLOBAL_OFFSET_TABLE_+0x8>
  400386:	ff 25 8c 05 20 00    	jmpq   *0x20058c(%rip)        # 600918 <_GLOBAL_OFFSET_TABLE_+0x10>
  40038c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400390 <__libc_start_main@plt>:
  400390:	ff 25 8a 05 20 00    	jmpq   *0x20058a(%rip)        # 600920 <_GLOBAL_OFFSET_TABLE_+0x18>
  400396:	68 00 00 00 00       	pushq  $0x0
  40039b:	e9 e0 ff ff ff       	jmpq   400380 <_init+0x28>

Disassembly of section .plt.got:

00000000004003a0 <.plt.got>:
  4003a0:	ff 25 5a 05 20 00    	jmpq   *0x20055a(%rip)        # 600900 <_DYNAMIC+0x1d0>
  4003a6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004003b0 <_start>:
  4003b0:	31 ed                	xor    %ebp,%ebp
  4003b2:	49 89 d1             	mov    %rdx,%r9
  4003b5:	5e                   	pop    %rsi
  4003b6:	48 89 e2             	mov    %rsp,%rdx
  4003b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4003bd:	50                   	push   %rax
  4003be:	54                   	push   %rsp
  4003bf:	49 c7 c0 b0 05 40 00 	mov    $0x4005b0,%r8
  4003c6:	48 c7 c1 40 05 40 00 	mov    $0x400540,%rcx
  4003cd:	48 c7 c7 c1 04 40 00 	mov    $0x4004c1,%rdi
  4003d4:	e8 b7 ff ff ff       	callq  400390 <__libc_start_main@plt>
  4003d9:	f4                   	hlt    
  4003da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004003e0 <deregister_tm_clones>:
  4003e0:	b8 3f 09 60 00       	mov    $0x60093f,%eax
  4003e5:	55                   	push   %rbp
  4003e6:	48 2d 38 09 60 00    	sub    $0x600938,%rax
  4003ec:	48 83 f8 0e          	cmp    $0xe,%rax
  4003f0:	48 89 e5             	mov    %rsp,%rbp
  4003f3:	76 1b                	jbe    400410 <deregister_tm_clones+0x30>
  4003f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4003fa:	48 85 c0             	test   %rax,%rax
  4003fd:	74 11                	je     400410 <deregister_tm_clones+0x30>
  4003ff:	5d                   	pop    %rbp
  400400:	bf 38 09 60 00       	mov    $0x600938,%edi
  400405:	ff e0                	jmpq   *%rax
  400407:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40040e:	00 00 
  400410:	5d                   	pop    %rbp
  400411:	c3                   	retq   
  400412:	0f 1f 40 00          	nopl   0x0(%rax)
  400416:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40041d:	00 00 00 

0000000000400420 <register_tm_clones>:
  400420:	be 38 09 60 00       	mov    $0x600938,%esi
  400425:	55                   	push   %rbp
  400426:	48 81 ee 38 09 60 00 	sub    $0x600938,%rsi
  40042d:	48 c1 fe 03          	sar    $0x3,%rsi
  400431:	48 89 e5             	mov    %rsp,%rbp
  400434:	48 89 f0             	mov    %rsi,%rax
  400437:	48 c1 e8 3f          	shr    $0x3f,%rax
  40043b:	48 01 c6             	add    %rax,%rsi
  40043e:	48 d1 fe             	sar    %rsi
  400441:	74 15                	je     400458 <register_tm_clones+0x38>
  400443:	b8 00 00 00 00       	mov    $0x0,%eax
  400448:	48 85 c0             	test   %rax,%rax
  40044b:	74 0b                	je     400458 <register_tm_clones+0x38>
  40044d:	5d                   	pop    %rbp
  40044e:	bf 38 09 60 00       	mov    $0x600938,%edi
  400453:	ff e0                	jmpq   *%rax
  400455:	0f 1f 00             	nopl   (%rax)
  400458:	5d                   	pop    %rbp
  400459:	c3                   	retq   
  40045a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400460 <__do_global_dtors_aux>:
  400460:	80 3d d1 04 20 00 00 	cmpb   $0x0,0x2004d1(%rip)        # 600938 <__TMC_END__>
  400467:	75 11                	jne    40047a <__do_global_dtors_aux+0x1a>
  400469:	55                   	push   %rbp
  40046a:	48 89 e5             	mov    %rsp,%rbp
  40046d:	e8 6e ff ff ff       	callq  4003e0 <deregister_tm_clones>
  400472:	5d                   	pop    %rbp
  400473:	c6 05 be 04 20 00 01 	movb   $0x1,0x2004be(%rip)        # 600938 <__TMC_END__>
  40047a:	f3 c3                	repz retq 
  40047c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400480 <frame_dummy>:
  400480:	bf 28 07 60 00       	mov    $0x600728,%edi
  400485:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400489:	75 05                	jne    400490 <frame_dummy+0x10>
  40048b:	eb 93                	jmp    400420 <register_tm_clones>
  40048d:	0f 1f 00             	nopl   (%rax)
  400490:	b8 00 00 00 00       	mov    $0x0,%eax
  400495:	48 85 c0             	test   %rax,%rax
  400498:	74 f1                	je     40048b <frame_dummy+0xb>
  40049a:	55                   	push   %rbp
  40049b:	48 89 e5             	mov    %rsp,%rbp
  40049e:	ff d0                	callq  *%rax
  4004a0:	5d                   	pop    %rbp
  4004a1:	e9 7a ff ff ff       	jmpq   400420 <register_tm_clones>

00000000004004a6 <funcao>:
  4004a6:	55                   	push   %rbp
  4004a7:	48 89 e5             	mov    %rsp,%rbp
  4004aa:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4004ad:	89 75 f8             	mov    %esi,-0x8(%rbp)
  4004b0:	89 55 f4             	mov    %edx,-0xc(%rbp)
  4004b3:	89 4d f0             	mov    %ecx,-0x10(%rbp)
  4004b6:	44 89 45 ec          	mov    %r8d,-0x14(%rbp)
  4004ba:	44 89 4d e8          	mov    %r9d,-0x18(%rbp)
  4004be:	90                   	nop
  4004bf:	5d                   	pop    %rbp
  4004c0:	c3                   	retq   

00000000004004c1 <main>:
  4004c1:	55                   	push   %rbp
  4004c2:	48 89 e5             	mov    %rsp,%rbp
  4004c5:	48 83 ec 30          	sub    $0x30,%rsp
  4004c9:	89 7d dc             	mov    %edi,-0x24(%rbp)
  4004cc:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  4004d0:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  4004d7:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%rbp)
  4004de:	c7 45 f4 03 00 00 00 	movl   $0x3,-0xc(%rbp)
  4004e5:	c7 45 f0 04 00 00 00 	movl   $0x4,-0x10(%rbp)
  4004ec:	c7 45 ec 05 00 00 00 	movl   $0x5,-0x14(%rbp)
  4004f3:	c7 45 e8 06 00 00 00 	movl   $0x6,-0x18(%rbp)
  4004fa:	c7 45 e4 07 00 00 00 	movl   $0x7,-0x1c(%rbp)
  400501:	c7 45 e0 08 00 00 00 	movl   $0x8,-0x20(%rbp)
  400508:	44 8b 4d e8          	mov    -0x18(%rbp),%r9d
  40050c:	44 8b 45 ec          	mov    -0x14(%rbp),%r8d
  400510:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  400513:	8b 55 f4             	mov    -0xc(%rbp),%edx
  400516:	8b 75 f8             	mov    -0x8(%rbp),%esi
  400519:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40051c:	8b 7d e0             	mov    -0x20(%rbp),%edi
  40051f:	57                   	push   %rdi
  400520:	8b 7d e4             	mov    -0x1c(%rbp),%edi
  400523:	57                   	push   %rdi
  400524:	89 c7                	mov    %eax,%edi
  400526:	e8 7b ff ff ff       	callq  4004a6 <funcao>
  40052b:	48 83 c4 10          	add    $0x10,%rsp
  40052f:	b8 00 00 00 00       	mov    $0x0,%eax
  400534:	c9                   	leaveq 
  400535:	c3                   	retq   
  400536:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40053d:	00 00 00 

0000000000400540 <__libc_csu_init>:
  400540:	41 57                	push   %r15
  400542:	41 56                	push   %r14
  400544:	41 89 ff             	mov    %edi,%r15d
  400547:	41 55                	push   %r13
  400549:	41 54                	push   %r12
  40054b:	4c 8d 25 c6 01 20 00 	lea    0x2001c6(%rip),%r12        # 600718 <__frame_dummy_init_array_entry>
  400552:	55                   	push   %rbp
  400553:	48 8d 2d c6 01 20 00 	lea    0x2001c6(%rip),%rbp        # 600720 <__init_array_end>
  40055a:	53                   	push   %rbx
  40055b:	49 89 f6             	mov    %rsi,%r14
  40055e:	49 89 d5             	mov    %rdx,%r13
  400561:	4c 29 e5             	sub    %r12,%rbp
  400564:	48 83 ec 08          	sub    $0x8,%rsp
  400568:	48 c1 fd 03          	sar    $0x3,%rbp
  40056c:	e8 e7 fd ff ff       	callq  400358 <_init>
  400571:	48 85 ed             	test   %rbp,%rbp
  400574:	74 20                	je     400596 <__libc_csu_init+0x56>
  400576:	31 db                	xor    %ebx,%ebx
  400578:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40057f:	00 
  400580:	4c 89 ea             	mov    %r13,%rdx
  400583:	4c 89 f6             	mov    %r14,%rsi
  400586:	44 89 ff             	mov    %r15d,%edi
  400589:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40058d:	48 83 c3 01          	add    $0x1,%rbx
  400591:	48 39 eb             	cmp    %rbp,%rbx
  400594:	75 ea                	jne    400580 <__libc_csu_init+0x40>
  400596:	48 83 c4 08          	add    $0x8,%rsp
  40059a:	5b                   	pop    %rbx
  40059b:	5d                   	pop    %rbp
  40059c:	41 5c                	pop    %r12
  40059e:	41 5d                	pop    %r13
  4005a0:	41 5e                	pop    %r14
  4005a2:	41 5f                	pop    %r15
  4005a4:	c3                   	retq   
  4005a5:	90                   	nop
  4005a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005ad:	00 00 00 

00000000004005b0 <__libc_csu_fini>:
  4005b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004005b4 <_fini>:
  4005b4:	48 83 ec 08          	sub    $0x8,%rsp
  4005b8:	48 83 c4 08          	add    $0x8,%rsp
  4005bc:	c3                   	retq   
